NODE_ENV=development

PORT=5003

DEVROUTESKEY=devrouteskey
DEVROUTESPORT=5001
CARTPORT=5005

STRIPESECRETKEY=sk_test_51L5ybBC4VPpuP43x8xbQ7mc8JTKvZ7Z1bR0JSyp1j2180xpHJfABNvaHE0Xi9txYdez5ohsh6C38GHXitgNNy4X1003jpHfCcT
